<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Consultante et praticienne en bien-être pré et postnatal à Cadaujac.
        Je vous propose un suivi pour l'allaitement et le sommmeil ainsi que divers ateliers permettant l'amélioration de votre bien-être et celui de votre enfant.">

        <title>Douce Naît Sens à Cadaujac : allaitement, sommeil et bien-être</title>

        <link rel="stylesheet" href="front/css/colors.css">
        <link rel="stylesheet" href="front/css/normalize.css">
        <link rel="stylesheet" href="front/css/style.css">
        <link rel="stylesheet" href="front/css/index.css">
    </head>

    <body>
        <header>
            <img src="front/images/logo_Douce_Nait_Sens.svg" alt="Logo Douce Naît Sens" id="header-logo">
            <nav>
                <ul>
                    <li><a href="#banniere">Accueil</a></li>
                    <li><a href="#prestations">Prestations</a>
                      <ul>
                        <li><a href="sommeil.html">Sommeil des bébés, enfants et adolescents</a></li>
                        <li><a href="#">Atelier massages bébé</a></li>
                        <li><a href="#">Bain des Merveilles</a></li>
                        <li><a href="#">Allaitement</a></li>
                        <li><a href="#">Réflexologie bébé Affective</a></li>
                        <li><a href="#">Portage Physiologique (À Venir)</a></li>
                        <li><a href="#">Soins pré et post natals (À Venir)</a></li>
                        <li><a href="#">Réflexologie périnatale et libération des mémoires émotionnelles (À Venir)</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
            </nav>
        </header>

        <main>
            <section id="banniere">
                <img src="front/images/img_banniere_accueil.webp" alt="Bannière photo d'une femme enceinte">
                <div id="texte-banniere">
                    <h1>Douce Naît Sens à Cadaujac</h1>
                    <p>Consultante et praticienne</p>
                    <p>En bien-être pré et postnatal</p>
                    <p>À Cadaujac et alentours</p>
                    <p id="phrase-accroche">Parce que chaque naissance mérite douceur et sensibilité...</p>
                </div>
            </section>

            <div id="texte-accueil">
                <article id="presentation">
                    <h2>Qui suis-je...</h2>

                    <p>Julie, auxiliaire de puériculture passionnée par mon métier, j’ai travaillé dans plusieurs structures d’accueils pour des enfants de 2 mois à 3 ans
                    ainsi qu’en maternité dans les services de salle de naissance et suite de couches. Grâce à ces expériences j'ai pu accompagner de nombreuses familles dans leur parentalité.</p>

                    <p>Je suis convaincue que c’est une aventure passionnante, mais aussi parfois difficile où l’on peut vite se sentir seuls et démunis.
                    C'est pourquoi je mets un point d'honneur à être là pour vous, en vous offrant un soutien chaleureux et bienveillant.</p>

                    <p>N'hésitez pas à me <a href="contact.html">contacter</a> pour en savoir plus sur mes services et les soins que je peux vous apporter. Je suis là pour vous accompagner et vous aider à vivre une parentalité épanouissante, en toute sérénité.</p>
                </article>

                <article id="formation">
                    <h2>Mes Formations et Diplômes</h2>

                    <h3>Formation "Allaitement" : Institut Au Sein en Douceur</h3>
                    <p>Parce que l’allaitement maternel est un moment unique et important dans la vie d’une mère et de son bébé, mon suivi en allaitement vous accompagne pour vivre cette expérience en toute sérénité et confiance.</p>

                    <h3>Formation "Bain des Merveilles" : Au Pays des Merveilles (33)</h3>
                    <p>Le Bain des Merveilles est une véritable bulle de bien-être, un moment unique, doux et apaisant pour vous et votre nouveau-né.</p>

                    <h3>Formation "Sommeil des bébés, enfants et adolescents" : Au Pays des Merveilles (33)</h3>
                    <p>Le sommeil est essentiel pour la santé et le bien être de votre enfant,
                    c’est pourquoi mon suivi vous accompagne pour vous aider à instaurer des habitudes de sommeil saines et aider votre enfant à trouver son rythme et son équilibre.</p>

                    <h3>Formation "Atelier massages bébé" : LBDC (33)</h3>
                    <p>Apprenez des techniques de massages pour vos bébés, enfants, afin de renforcer vos liens affectifs et leur offrir une parenthèse de détente. Une expérience de complicité et de bien-être pour toute la famille.</p>

                    <h3>Diplôme Auxiliaire de Puériculture : Ecole Paul Strauss 2009 (Paris)</h3>
                </article>
            </div>

            <section id="prestations">
                <h2>Mes Prestations</h2>

                <div id="carte-prestation">                 
                    <div class="carte">
                        <a href="sommeil.html">
                            <div class="img-carte">
                                <img src="front/images/img_prestation_accueil_sommeil.webp" alt="Photo d'un bébé qui dort : prestation sommeil">
                            </div>
                            <div class="body-carte">
                                <h3>Sommeil des bébés, enfants et adolescents</h3>
                            </div>
                        </a>
                    </div>

                    <div class="carte">
                        <a href="#">
                            <div class="img-carte">
                                <img src="front/images/img_prestation_accueil_sommeil.webp" alt="">
                            </div>
                            <div class="body-carte">
                                <h3>Atelier massages bébé</h3>
                            </div>
                        </a>
                    </div>

                    <div class="carte">
                        <a href="#">
                            <div class="img-carte">
                                <img src="front/images/img_prestation_accueil_sommeil.webp" alt="">
                            </div>
                            <div class="body-carte">
                                <h3>Bain des Merveilles</h3>
                            </div>
                        </a>
                    </div>

                    <div class="carte">
                        <a href="#">
                            <div class="img-carte">
                                <img src="front/images/img_prestation_accueil_sommeil.webp" alt="">
                            </div>
                            <div class="body-carte">
                                <h3>Allaitement</h3>
                            </div>
                        </a>
                    </div>

                    <div class="carte">
                        <a href="#">
                            <div class="img-carte">
                                <img src="front/images/img_prestation_accueil_sommeil.webp" alt="">
                            </div>
                            <div class="body-carte">
                                <h3>Réflexologie bébé Affective</h3>
                            </div>
                        </a>
                    </div>

                    <div class="carte">
                        <a href="#">
                            <div class="img-carte">
                                <img src="front/images/img_prestation_accueil_sommeil.webp" alt="">
                            </div>
                            <div class="body-carte">
                                <h3>Portage Physiologique<br>(À Venir)</h3>
                            </div>
                        </a>
                    </div>

                    <div class="carte">
                        <a href="#">
                            <div class="img-carte">
                                <img src="front/images/img_prestation_accueil_sommeil.webp" alt="">
                            </div>
                            <div class="body-carte">
                                <h3>Soins pré et post natals<br>(À Venir)</h3>
                            </div>
                        </a>
                    </div>

                    <div class="carte">
                        <a href="#">
                            <div class="img-carte">
                                <img src="front/images/img_prestation_accueil_sommeil.webp" alt="">
                            </div>
                            <div class="body-carte">
                                <h3>Réflexologie périnatale et libération des mémoires émotionnelles (À Venir)</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div id="logos-footer">
                <div id="logo-footer">
                    <img src="front/images/logo_Douce_Nait_Sens.svg" alt="Logo Douce Naît Sens">
                </div>
                
                <ul id="icons-footer">
                    <li><a href="mailto:contact@doucenaitsens.fr"><img src="front/images/icon_mail.svg" alt="Email"></a></li>
                    <li><a href="#"><img src="front/images/icon_facebook.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="front/images/icon_insta.svg" alt="Instagram"></a></li>
                    <li><a href="tel:+33123456789"><img src="front/images/icon_tel.svg" alt="Téléphone"></a></li>
                </ul>
            </div>

            <div id="infos-footer">
                <div class="info-texte">
                    <p>Douce Naît Sens</p>
                    <p>SIREN: 888 888 888</p>
                </div>

                <div class="info-texte">
                    <p><a href="">Mentions Légales</a></p>
                    <p>© All rights reserved</p>
                </div>
            </div>
        </footer>

        <p>Site web propulsé par AD WebCreation</p>

        <button id="back-to-top"><img src="front/images/bouton_remonte_page.svg" alt="Bouton remonter"></button>

        <script src="front/js/back_to_top.js"></script>
        <script src="front/js/index.js"></script>
    </body>
</html>